<html>
<title>AlyssaAnne Page</title>


	<style>
		body {
			background-image: url(awesome.jpg);
		} 
		
		h1{
	     color: deeppink;
	     text-align: center;
	   }
	   #tabOne{
	   background-color:violet;
	   border: 2px solid black;
	   width: 50%;
	   }
	    #tabTwo{
	   background-color:darkmagenta;
	   border: 2px solid black;
	   width: 50%;
	   }
	   #tabThree{
	   background-color:deeppink;
	   border: 2px solid black;
	   width: 50%;
	   }
	   
	   .txt{
	    color: white;
		font-style: italic;
	   }
	   
	   img{
	   width: 360px;
	   height: 450px;
	   border: 4px solid skyblue;
	   }
	   
	  
    </style>

<h1>WELCOME TO Alyssa Anne's Page.</h1>

<center>
<img src="mehhh.jpg">
</center>


<table id="tabOne" align="center">
<th><p class="txt" spacing="24px"  > A B O U T  M E </th></p>


<table border="1" bgcolor="pink" width="50%" align="center"> 
<tr>
<th>FULLNAME:</th> <td>Alyssa Anne Fernandez</td>
</tr>
<tr>
<th>NICKNAME:</th> <td>Alyssa</td>
</tr>
<tr>
<th>BIRTHDAY:</th> <td>March 14, 1998</td>
</tr>
<th>HOBBIES:</th> <td>Listening to music,reading and writing in Wattpad world.</td>
</tr>
<tr>
<th>INTEREST:</th><td>Capturing moments that will happen to my life & discover many awesome things.</td>
</tr>



<table id="tabTwo"  align="center">
<th><p class="txt" spacing="24px" > M Y F A V O R I T E S </th></p>


<table border="1" bgcolor="pink" width="50%" align="center"> 
<tr>
<th>COLOR:</th> <td>Pink</td>
</tr>
<tr>
<th>DESSERTS:</th> <td>Chocolates, Donut, Ice cream & many more </td>
</tr>
<th>STORIES & MOVIES GENRE:</th> <td>Fantasy, Lovestory, Vampires, Teenfiction</td>
</tr>


<table id ="tabThree" align="center">
<th><p class="txt" spacing="24px"  >M Y F A V O R I T E W E B S I T E S</th></p>
<tr>
<td bgcolor="pink">
<ul>
<li><a href="https://twitter.com/">Twitter<a/></li>
<li><a href="https://facebook.com/">Facebook<a/></li>
<li><a href="https://wattpad.com/">Wattpad</a></li>
</ul>
</tr>
</td>
</table>

</html>
